//
//  page-Prefix.pch
//  dmyTagPage
//
//  Created by dmy on 2017/10/5.
//  Copyright © 2017年 dmy. All rights reserved.
//

#ifndef page_Prefix_pch
#define page_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define k_observer_long_press @"k_observer_long_press"
#define k_observer_click_up @"k_observer_click_up"
#define k_observer_click_below @"k_observer_click_below"

#endif /* page_Prefix_pch */
